is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CoreFronEnd
build_property.RootNamespace = CoreFronEnd
build_property.ProjectDir = D:\tmp\Core Test\CoreFronEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\tmp\Core Test\CoreFronEnd
build_property._RazorSourceGeneratorDebug = 

[D:/tmp/Core Test/CoreFronEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/Layout/MenuComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1lbnVDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/Pages/Components/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/Pages/Components/ProfileMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xQcm9maWxlTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/Pages/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xSZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/Pages/Dashboards/ChartReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkc1xDaGFydFJlcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/Pages/Dashboards/EventConsole.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkc1xFdmVudENvbnNvbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/Pages/Dashboards/StackedBarChart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkc1xTdGFja2VkQmFyQ2hhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tmp/Core Test/CoreFronEnd/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-poh9epvjd6

[D:/tmp/Core Test/CoreFronEnd/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8aaayvf3q7
